PRIVATE_KEY=
PROXY_ADDRESS=0x000000033763b9d6d94efd3209dc255686aa8fba
#PROXY_ADDRESS=0x000000007f56768de3133034fa730a909003a165
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SHIBUYA_RPC_URL=https://evm.shibuya.astar.network
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
